@import "seattletimes";

header {
  text-align: center;
  max-width: 1600px;
  margin: auto;

  h1 {
    font-size: 72px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 32px;
    margin: 0;
    font-style: italic;
    text-transform: uppercase;
    color: darken(@df-blue, 20%);
  }

  .triplets {
    margin: 24px 0;
    overflow: hidden;

    img {
      float: left;
      width: 32%;
      margin-right: 1%;
    }
  }

  .chatter {
    margin: auto;
    max-width: 600px;
    text-align: left;

    @media @mobile {
      padding: 0 16px;
    }
  }
}

main {
  max-width: 800px;
  margin: auto;
}

.timeline {
  margin: 100px auto;

  &.loaded .photo {
    transform: translateY(10px);
    opacity: .2;
    transition: all .2s linear;
  }

  .floated .photo {
    float: left;
    position: relative;
    max-width: 50%;
    margin-right: 10px;

    @media @mobile {
      float: none;
      max-width: 100%;
    }
  }

  .wide .photo {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .visible .photo {
    transform: translate(0);
    opacity: 1;
  }

  h2 {
    margin-top: 0;
  }

  .event {
    margin-top: 10vh;
    border-top: 3px solid @df-blue;
    padding: 20px;
    background: white;
    position: relative;
    opacity: .9;
    transition: opacity .2 linear;

    &::after {
      display: block;
      content: "";
      clear: both;
    }

    &.current {
      opacity: 1;

      &::before {
        content: "";
        position: absolute;
        display: block;
        top: 5px;
        left: 5px;
        font-weight: bold;
        font-family: @df-sans;
        color: black;
        width: 0;
        height: 0;
        border-width: 20px 20px 0px 0px;
        border-color: black transparent;
        border-style: solid;
      }
    }

    &.small {
      background: @df-blue;
      padding: 10px;
      border-top: none;
      @step: 6px;
      @width: 2px;
      @stripe: fade(white, 30%);
      background-image: 
        repeating-linear-gradient(
          -45deg,
          transparent,
          transparent @step,
          @stripe @step,
          @stripe (@step + @width),
          transparent (@step + @width)
        ),
        linear-gradient(to bottom, @df-blue, lighten(desaturate(@df-blue, 40%), 10%));

      h2 {
        color: white;
        margin: 0;
        text-align: center;
        font-style: italic;
      }
    }
  }

}

.fans {
  position: relative;
  max-width: 700px;
  width: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transition: opacity .2s linear;
  pointer-events: none;

  @media @mobile {
    top: auto;
    left: 0;
    bottom: -100px;
    width: 100%;
  }

  &.hidden {
    opacity: 0;
  }

  .meter {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    max-width: 700px;
    background: @df-blue;
    background: linear-gradient(to right, @df-blue, transparent);
    color: white;
    text-transform: uppercase;
    padding: 8px 24px;
    font-family: @df-sans;
    font-weight: bold;
    font-size: 16px;

    @media @mobile {
      display: none;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;

    &.show {
      display: block;
    }
  }

  [data-fan="1"] {
    position: static;
  }
}

footer {
  clear: both;
}